# Basic colors
foreground #AF9374
background #202020
selection_foreground #AF9374
selection_background #334230

# Cursor colors
cursor #84de8b
cursor_text_color #202020

# URL underline color when hovering with mouse
url_color #2fa89e

# Kitty window border colors
active_border_color #668535
inactive_border_color #151515

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #202020
active_tab_background #d1833f
inactive_tab_foreground #AF9374
inactive_tab_background #202020
tab_bar_background #151515

# Colors for marks (marked text in the terminal)
mark1_foreground #292522
mark1_background #EBC06D
mark2_foreground #292522
mark2_background #CF9BC2
mark3_foreground #292522
mark3_background #89B3B6

# The 16 terminal colors

# black
color0 #151515
color8 #202020

# red
color1 #D47766
color9 #BD8183

# green
color2 #668535
color10 #78997A

# yellow
color3 #EBC06D
color11 #d1833f

# blue
color4 #3ad0b5
color12 #2fa89e

# magenta
color5 #CF9BC2
color13 #B380B0

# cyan
color6 #89B3B6
color14 #7B9695

# white
color7 #ffffff
color15 #cccccc
