# Basic colors
foreground #AF9374
background #202020
selection_foreground #AF9374
selection_background #334230

# Cursor colors
cursor #84de8b
cursor_text_color #202020

# URL underline color when hovering with mouse
url_color #2fa89e

# Kitty window border colors
active_border_color #668535
inactive_border_color #151515

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #202020
active_tab_background #d1833f
inactive_tab_foreground #AF9374
inactive_tab_background #4B5345
tab_bar_background #151515

# The 16 terminal colors

# black
color0 #151515
color8 #202020

# red
color1 #d1833f
color9 #b86d2e

# green
color2 #668535
color10 #4e6428

# yellow
color3 #E6DB74
color11 #c9be57

# blue
color4 #334230
color12 #222d20

# magenta
color5 #4a4a4a
color13 #333333

# cyan
color6 #3ad0b5
color14 #28b89f

# white
color7 #ffffff
color15 #cccccc
